/*! ../../assets/bell1.mp3 */

/*! ../../assets/bell2.mp3 */

/*! ../../assets/bell3.mp3 */

/*! ../../assets/bell4.mp3 */

/*! ../../assets/bell5.mp3 */

/*! ../../assets/clicker1.mp3 */

/*! ../../assets/clicker2.mp3 */

/*! ../../assets/clicker3.mp3 */

/*! ../../assets/jingle1.mp3 */

/*! ../../assets/jingle2.mp3 */

/*! ../../assets/jingle3.mp3 */

/*! ../../assets/jingle4.mp3 */

/*! ../../assets/jingle5.mp3 */

/*! ../../assets/ring1.mp3 */

/*! ../../assets/ring2.mp3 */

/*! ../../assets/ring3.mp3 */

/*! ../../assets/ring4.mp3 */

/*! ../../assets/ring5.mp3 */

/*! ../../package.json */

/*! ../localization/localization */

/*! ../modules/_module */

/*! ../modules/activities */

/*! ../modules/authority */

/*! ../modules/clicker */

/*! ../modules/dataSync */

/*! ../modules/private */

/*! ../modules/profile */

/*! ../modules/settings */

/*! ../modules/settingsOthers */

/*! ../modules/virtualPet */

/*! ../modules/virtualPetConditions */

/*! ../modules/virtualPetHUD */

/*! ../util/activities */

/*! ../util/authority */

/*! ../util/constants */

/*! ../util/general */

/*! ../util/messaging */

/*! ../util/petHearAndSpeak */

/*! ../util/registerModules */

/*! ../util/sdk */

/*! ../util/settingTypes */

/*! ../util/storage */

/*! ./CN.json */

/*! ./RU.json */

/*! ./_module */

/*! ./bed */

/*! ./bowl */

/*! ./commands/buildAllCommands */

/*! ./constants */

/*! ./dataSync */

/*! ./general */

/*! ./messaging */

/*! ./private */

/*! ./profile */

/*! ./registerModules */

/*! ./sdk */

/*! ./settings */

/*! ./storage */

/*! ./template.json */

/*! ./util/constants */

/*! ./util/registerModules */

/*! ./virtualPet */

/*! bondage-club-mod-sdk */

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/util/sdk.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./assets/bell1.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/bell2.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/bell3.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/bell4.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/bell5.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/ring1.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/ring2.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/ring3.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/ring4.mp3 ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/ring5.mp3 ***!
  \**************************/

/*!****************************!*\
  !*** ./assets/jingle1.mp3 ***!
  \****************************/

/*!****************************!*\
  !*** ./assets/jingle2.mp3 ***!
  \****************************/

/*!****************************!*\
  !*** ./assets/jingle3.mp3 ***!
  \****************************/

/*!****************************!*\
  !*** ./assets/jingle4.mp3 ***!
  \****************************/

/*!****************************!*\
  !*** ./assets/jingle5.mp3 ***!
  \****************************/

/*!*****************************!*\
  !*** ./assets/clicker1.mp3 ***!
  \*****************************/

/*!*****************************!*\
  !*** ./assets/clicker2.mp3 ***!
  \*****************************/

/*!*****************************!*\
  !*** ./assets/clicker3.mp3 ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/commands/bed.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/general.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/util/storage.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/commands/bowl.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/util/authority.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/constants.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/messaging.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/modules/_module.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/clicker.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/private.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/profile.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/activities.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/modules/dataSync.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/modules/settings.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/localization/CN.json ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/localization/RU.json ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/modules/authority.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/util/settingTypes.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/modules/activities.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/modules/virtualPet.ts ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/util/petHearAndSpeak.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/util/registerModules.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/modules/virtualPetHUD.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/modules/settingsOthers.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/localization/template.json ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/commands/buildAllCommands.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/localization/localization.ts ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./src/modules/virtualPetConditions.ts ***!
  \*********************************************/

/*!************************************************************!*\
  !*** ./node_modules/bondage-club-mod-sdk/dist/bcmodsdk.js ***!
  \************************************************************/
